"rr", "Double Trip-Booking", "6.5", "2023/04/09 19:19:29", "Card"
"rr", "Single Day-Booking", "13.0", "2023/04/09 19:19:32", "Cash"
"ss", "Double Trip-Booking", "6.5", "2023/04/09 19:45:44", "Card"
"ss", "Double Trip-Booking", "6.5", "2023/04/09 21:07:17", "Cash"
"sv", "Single Trip-Booking", "3.5", "2023/04/09 22:25:21", "Card"
"sv", "Single Trip-Booking", "3.5", "2023/04/09 22:25:23", "Cash"
"GuestUser", "Single Trip-Booking", "3.5", "2023/04/10 00:16:59", "Cash"
"GuestUser", "Single Trip-Booking", "3.5", "2023/04/10 00:18:18", "Cash"
"GuestUser", "Single Trip-Booking", "3.5", "2023/04/10 03:09:36", "Cash"
"GuestUser", "null", "0.0", "2023/04/10 03:10:07", "Cash"
"GuestUser", "Single Day-Booking", "13.0", "2023/04/10 03:10:40", "Card"
