"rr", "Double Trip-Booking", "6.5", "2023/04/09 19:19:29", "Card"
"rr", "Single Day-Booking", "13.0", "2023/04/09 19:19:32", "Cash"
"ss", "Double Trip-Booking", "6.5", "2023/04/09 19:45:44", "Card"
"ss", "Double Trip-Booking", "6.5", "2023/04/09 21:07:17", "Cash"
"sv", "Single Trip-Booking", "3.5", "2023/04/09 22:25:21", "Card"
"sv", "Single Trip-Booking", "3.5", "2023/04/09 22:25:23", "Cash"
"GuestUser", "Single Trip-Booking", "3.5", "2023/04/10 00:16:59", "Cash"
"GuestUser", "Single Trip-Booking", "3.5", "2023/04/10 00:18:18", "Cash"
"GuestUser", "Single Trip-Booking", "3.5", "2023/04/10 11:19:35", "Card"
"GuestUser", "Single Day-Booking", "13.0", "2023/04/10 11:28:20", "Card"
"sv", "Single Day-Booking", "13.0", "2023/04/10 11:29:07", "Cash"
"ss", "Double Trip-Booking", "6.5", "2023/04/10 17:25:57", "Card"
"ss", "Weekly-Booking", "25.0", "2023/04/10 17:26:23", "Cash"
"ss", "Single Trip-Booking", "3.5", "2023/04/10 17:34:56", "Card"
